<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! --> 
  <PropertyGroup>
    <CompanyName>WESNet</CompanyName>
    <ProductName>ContentDejour</ProductName>
    <DesktopModulesFolderName>$(CompanyName)_$(ProductName)</DesktopModulesFolderName>
    <DevelopmentRootDirectory>D:\DNN Development</DevelopmentRootDirectory>
    <DevelopmentModulesDirectory>$(DevelopmentRootDirectory)\_modules</DevelopmentModulesDirectory>
    <DevelopmentModuleDirectory>$(DevelopmentModulesDirectory)\$(CompanyName)\$(AssemblyName)</DevelopmentModuleDirectory>
    <PackageDirectory>$(MSBuildProjectDirectory)\_packages</PackageDirectory>
    <TempDirectory>$(PackageDirectory)\_temp</TempDirectory>
    <BuildFilesDirectory>$(MSBuildProjectDirectory)\_buildfiles</BuildFilesDirectory>
    <BuildLibrariesDirectory>$(DevelopmentRootDirectory)\_buildlibraries</BuildLibrariesDirectory>
    <ReferencesRootDirectory>$(DevelopmentRootDirectory)\_references</ReferencesRootDirectory>
    <ReferencesVersion>08.00.01</ReferencesVersion>
    <ReferencePath>$(ReferencesRootDirectory)\$(ReferencesVersion)</ReferencePath>
    <DNNManifestFilePath>$(MSBuildProjectDirectory)\$(AssemblyName).dnn</DNNManifestFilePath>
    <BaseWebsitePath>D:\DNN Websites</BaseWebsitePath>
    <WebsitePath>dnn8xxsource\Website</WebsitePath>
    <WebSiteRootPath>$(BaseWebsitePath)\$(WebsitePath)</WebSiteRootPath>
    <WebSiteModuleFolder>$(WebsiteRootPath)\DesktopModules\$(DesktopModulesFolderName)</WebSiteModuleFolder>
    <PackageExtension>zip</PackageExtension>  
    <PackageType>Combined</PackageType>
    <PackageStatus></PackageStatus>
  </PropertyGroup>
  <Import Project="$(BuildLibrariesDirectory)\MSBuild.Community.Tasks.targets" />
  <Import Project="$(BuildLibrariesDirectory)\DeployModule.targets"/>
  <Import Project="$(BuildLibrariesDirectory)\CreateModulePackages.targets"/>
</Project>
